{
  "expo": {
    "name": "AWS Enterprise Cloud Lab",
    "slug": "aws-enterprise-cloud-lab",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "sidiqilab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sidiqilab.awsenterprisecloudlab",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sidiqilab.awsenterprisecloudlab",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0f88008d-cfde-4e12-bcc2-b4513c07b427"
      }
    },
    "owner": "qmsqms"
  }
}
